[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Запускает все UI автотесты
    fast: Маркировка для быстрых тестов
    slow: Маркировка для медленных тестов
    smoke: Маркировка для smoke тестов
    critical: Маркировка для критичных тестов
    regression: Маркировка для регрессионных тестов
    registration: Маркировка для тестов, связанных с регистрацией пользователей
    authorization: Маркировка для тестов, связанных с авторизацией пользователей